<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 27 09:18:43 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">Ca</a></li>
<li><a href="it/eng/productunithubledgerclient/api/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">Chaincode</a></li>
<li><a href="it/eng/productunithubledgerclient/api/helper/ChannelInitializationManager.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">ChannelInitializationManager</a></li>
<li><a href="it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">ChassisDTO</a></li>
<li><a href="it/eng/productunithubledgerclient/api/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">ConfigManager</a></li>
<li><a href="it/eng/productunithubledgerclient/api/config/Configuration.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">Configuration</a></li>
<li><a href="it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentRequirement</a></li>
<li><a href="it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentResult</a></li>
<li><a href="it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentResultRecord</a></li>
<li><a href="it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentSpecification</a></li>
<li><a href="it/eng/productunithubledgerclient/api/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">EventHandler</a></li>
<li><a href="it/eng/productunithubledgerclient/api/helper/Function.html" title="enum in it.eng.productunithubledgerclient.api.helper" target="classFrame">Function</a></li>
<li><a href="it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">InstructionText</a></li>
<li><a href="it/eng/productunithubledgerclient/api/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">InvokeReturn</a></li>
<li><a href="it/eng/productunithubledgerclient/convert/JsonConverter.html" title="class in it.eng.productunithubledgerclient.convert" target="classFrame">JsonConverter</a></li>
<li><a href="it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base" target="classFrame"><span class="interfaceName">LedgerClient</span></a></li>
<li><a href="it/eng/productunithubledgerclient/api/LedgerClient.html" title="class in it.eng.productunithubledgerclient.api" target="classFrame">LedgerClient</a></li>
<li><a href="it/eng/productunithubledgerclient/api/helper/LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">LedgerInteractionHelper</a></li>
<li><a href="it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">Material</a></li>
<li><a href="it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">Operation</a></li>
<li><a href="it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">OperationResult</a></li>
<li><a href="it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">OperationStep</a></li>
<li><a href="it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">OperationStepResult</a></li>
<li><a href="it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">OrdererConfig</a></li>
<li><a href="it/eng/productunithubledgerclient/api/config/Organization.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">Organization</a></li>
<li><a href="it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">Parameters</a></li>
<li><a href="it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config" target="classFrame">PeerConfig</a></li>
<li><a href="it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">ProcessStep</a></li>
<li><a href="it/eng/productunithubledgerclient/model/ProcessStepResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">ProcessStepResult</a></li>
<li><a href="it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception" target="classFrame">ProductUnitHubException</a></li>
<li><a href="it/eng/productunithubledgerclient/api/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">QueryReturn</a></li>
<li><a href="it/eng/productunithubledgerclient/TestJsonConverter.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestJsonConverter</a></li>
<li><a href="it/eng/productunithubledgerclient/TestModelChassisDTO.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestModelChassisDTO</a></li>
<li><a href="it/eng/productunithubledgerclient/TestModelEquipmentSpecification.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestModelEquipmentSpecification</a></li>
<li><a href="it/eng/productunithubledgerclient/TestModelMaterial.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestModelMaterial</a></li>
<li><a href="it/eng/productunithubledgerclient/TestModelOperation.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestModelOperation</a></li>
<li><a href="it/eng/productunithubledgerclient/TestModelOperationStep.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestModelOperationStep</a></li>
<li><a href="it/eng/productunithubledgerclient/TestModelProcessStep.html" title="class in it.eng.productunithubledgerclient" target="classFrame">TestModelProcessStep</a></li>
<li><a href="it/eng/productunithubledgerclient/UtilConfigLoader.html" title="class in it.eng.productunithubledgerclient" target="classFrame">UtilConfigLoader</a></li>
<li><a href="it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils" target="classFrame">Utils</a></li>
<li><a href="it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">WorkCellResource</a></li>
</ul>
</div>
</body>
</html>
