<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 10:26:10 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/eng/productunithubledgerclient/api/package-tree.html">it.eng.productunithubledgerclient.api</a>, </li>
<li><a href="it/eng/productunithubledgerclient/api/base/package-tree.html">it.eng.productunithubledgerclient.api.base</a>, </li>
<li><a href="it/eng/productunithubledgerclient/api/config/package-tree.html">it.eng.productunithubledgerclient.api.config</a>, </li>
<li><a href="it/eng/productunithubledgerclient/api/exception/package-tree.html">it.eng.productunithubledgerclient.api.exception</a>, </li>
<li><a href="it/eng/productunithubledgerclient/api/helper/package-tree.html">it.eng.productunithubledgerclient.api.helper</a>, </li>
<li><a href="it/eng/productunithubledgerclient/convert/package-tree.html">it.eng.productunithubledgerclient.convert</a>, </li>
<li><a href="it/eng/productunithubledgerclient/model/package-tree.html">it.eng.productunithubledgerclient.model</a>, </li>
<li><a href="it/eng/productunithubledgerclient/utils/package-tree.html">it.eng.productunithubledgerclient.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Ca</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Chaincode</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.helper.<a href="it/eng/productunithubledgerclient/api/helper/ChannelInitializationManager.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">ChannelInitializationManager</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">ChassisDTO</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">ConfigManager</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/Configuration.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Enrollment</span></a> (implements org.hyperledger.fabric.sdk.Enrollment)</li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentRequirement</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentResult</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentResultRecord</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentSpecification</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.helper.<a href="it/eng/productunithubledgerclient/api/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">EventHandler</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">InstructionText</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.eng.productunithubledgerclient.api.helper.<a href="it/eng/productunithubledgerclient/api/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">InvokeReturn</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.convert.<a href="it/eng/productunithubledgerclient/convert/JsonConverter.html" title="class in it.eng.productunithubledgerclient.convert"><span class="typeNameLink">JsonConverter</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.<a href="it/eng/productunithubledgerclient/api/LedgerClient.html" title="class in it.eng.productunithubledgerclient.api"><span class="typeNameLink">LedgerClient</span></a> (implements it.eng.productunithubledgerclient.api.base.<a href="it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a>)</li>
<li type="circle">it.eng.productunithubledgerclient.api.helper.<a href="it/eng/productunithubledgerclient/api/helper/LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">LedgerInteractionHelper</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Material</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Operation</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">OperationResult</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">OperationStep</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">OperationStepResult</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">OrdererConfig</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/Organization.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Organization</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Parameters</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">PeerConfig</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">ProcessStep</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">ProcessStepResultDTO</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.api.helper.<a href="it/eng/productunithubledgerclient/api/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">QueryReturn</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.eng.productunithubledgerclient.api.exception.<a href="it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception"><span class="typeNameLink">ProductUnitHubException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.eng.productunithubledgerclient.api.config.<a href="it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">User</span></a> (implements org.hyperledger.fabric.sdk.User)</li>
<li type="circle">it.eng.productunithubledgerclient.utils.<a href="it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">it.eng.productunithubledgerclient.model.<a href="it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">WorkCellResource</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.eng.productunithubledgerclient.api.base.<a href="it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base"><span class="typeNameLink">LedgerClient</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.eng.productunithubledgerclient.api.helper.<a href="it/eng/productunithubledgerclient/api/helper/Function.html" title="enum in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">Function</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
