<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 10 12:09:27 CEST 2018 -->
<title>LedgerInteractionHelper</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedgerInteractionHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html" target="_top">Frames</a></li>
<li><a href="LedgerInteractionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.eng.productunithubledgerclient.fabric.helper</div>
<h2 title="Class LedgerInteractionHelper" class="title">Class LedgerInteractionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.eng.productunithubledgerclient.fabric.helper.LedgerInteractionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LedgerInteractionHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#LedgerInteractionHelper-it.eng.productunithubledgerclient.fabric.config.ConfigManager-it.eng.productunithubledgerclient.fabric.config.Organization-">LedgerInteractionHelper</a></span>(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a>&nbsp;configManager,
                       <a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a>&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#LedgerInteractionHelper-it.eng.productunithubledgerclient.fabric.config.ConfigManager-it.eng.productunithubledgerclient.fabric.config.Organization-java.lang.String-">LedgerInteractionHelper</a></span>(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a>&nbsp;configManager,
                       <a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a>&nbsp;organization,
                       java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#controlInstantiatedChaincodeOnPeers-it.eng.productunithubledgerclient.fabric.config.Chaincode-">controlInstantiatedChaincodeOnPeers</a></span>(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a>&nbsp;chaincode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#controlIntalledChaincodeOnPeers-it.eng.productunithubledgerclient.fabric.config.Chaincode-">controlIntalledChaincodeOnPeers</a></span>(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a>&nbsp;chaincode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.fabric.helper">EventHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#getEventHandler--">getEventHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#invokeChaincode-java.lang.String-java.util.List-">invokeChaincode</a></span>(java.lang.String&nbsp;functionName,
               java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">QueryReturn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#queryChainCode-java.lang.String-java.util.List-org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent-">queryChainCode</a></span>(java.lang.String&nbsp;functionName,
              java.util.List&lt;java.lang.String&gt;&nbsp;args,
              org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&nbsp;transactionEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#setEventHandler-it.eng.productunithubledgerclient.fabric.helper.EventHandler-">setEventHandler</a></span>(<a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.fabric.helper">EventHandler</a>&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedgerInteractionHelper-it.eng.productunithubledgerclient.fabric.config.ConfigManager-it.eng.productunithubledgerclient.fabric.config.Organization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedgerInteractionHelper</h4>
<pre>public&nbsp;LedgerInteractionHelper(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a>&nbsp;configManager,
                               <a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a>&nbsp;organization)
                        throws <a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
<a name="LedgerInteractionHelper-it.eng.productunithubledgerclient.fabric.config.ConfigManager-it.eng.productunithubledgerclient.fabric.config.Organization-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedgerInteractionHelper</h4>
<pre>public&nbsp;LedgerInteractionHelper(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a>&nbsp;configManager,
                               <a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a>&nbsp;organization,
                               java.lang.String&nbsp;userName)
                        throws <a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlIntalledChaincodeOnPeers-it.eng.productunithubledgerclient.fabric.config.Chaincode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlIntalledChaincodeOnPeers</h4>
<pre>public&nbsp;void&nbsp;controlIntalledChaincodeOnPeers(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a>&nbsp;chaincode)
                                     throws <a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
<a name="controlInstantiatedChaincodeOnPeers-it.eng.productunithubledgerclient.fabric.config.Chaincode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlInstantiatedChaincodeOnPeers</h4>
<pre>public&nbsp;void&nbsp;controlInstantiatedChaincodeOnPeers(<a href="../../../../../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a>&nbsp;chaincode)
                                         throws <a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeChaincode-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeChaincode</h4>
<pre>public&nbsp;<a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a>&nbsp;invokeChaincode(java.lang.String&nbsp;functionName,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;args)
                             throws <a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryChainCode-java.lang.String-java.util.List-org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryChainCode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">QueryReturn</a>&gt;&nbsp;queryChainCode(java.lang.String&nbsp;functionName,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;args,
                                                  org.hyperledger.fabric.sdk.BlockEvent.TransactionEvent&nbsp;transactionEvent)
                                           throws <a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/eng/productunithubledgerclient/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;<a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.fabric.helper">EventHandler</a>&nbsp;getEventHandler()</pre>
</li>
</ul>
<a name="setEventHandler-it.eng.productunithubledgerclient.fabric.helper.EventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>public&nbsp;void&nbsp;setEventHandler(<a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.fabric.helper">EventHandler</a>&nbsp;eventHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html" target="_top">Frames</a></li>
<li><a href="LedgerInteractionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
