# product-unit-hub-ledger-client

./: .gitignore  README.md  pom.xml
doc/: LedgerClient.wadl  LedgerClientREST_COAP-JSON.xsd  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/eng/productunithubledgerclient/: TestJsonConverter.html  TestModelChassisDTO.html  TestModelEquipmentSpecification.html  TestModelMaterial.html  TestModelOperation.html  TestModelOperationStep.html  TestModelProcessStep.html  UtilConfigLoader.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/api/: LedgerClient.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/api/base/: LedgerClient.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/api/config/: Ca.html  Chaincode.html  ConfigManager.html  Configuration.html  OrdererConfig.html  Organization.html  PeerConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/api/exception/: ProductUnitHubException.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/api/helper/: ChannelInitializationManager.html  EventHandler.html  Function.html  InvokeReturn.html  LedgerInteractionHelper.html  QueryReturn.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/convert/: JsonConverter.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/model/: ChassisDTO.html  EquipmentRequirement.html  EquipmentResult.html  EquipmentResultRecord.html  EquipmentSpecification.html  InstructionText.html  Material.html  Operation.html  OperationResult.html  OperationStep.html  OperationStepResult.html  Parameters.html  ProcessStep.html  ProcessStepResult.html  WorkCellResource.html  package-frame.html  package-summary.html  package-tree.html
doc/it/eng/productunithubledgerclient/utils/: Utils.MockEnrollment.html  Utils.MockUser.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/it/eng/productunithubledgerclient/: ProductUnitHubLedgerClientApplication.java
src/main/java/it/eng/productunithubledgerclient/api/: LedgerClient.java  LedgerClient.kt  LedgerClientApi.kt
src/main/java/it/eng/productunithubledgerclient/api/base/: LedgerClient.java  configNetworkFromJsonFile.java
src/main/java/it/eng/productunithubledgerclient/api/config/: Ca.java  Chaincode.java  ConfigManager.java  Configuration.java  Enrollment.java  Orderer.java  OrdererConfig.java  Orderers.java  Organization.java  Peer.java  PeerConfig.java  Peers.java  User.java  UserManager.java
src/main/java/it/eng/productunithubledgerclient/api/exception/: ProductUnitHubException.java
src/main/java/it/eng/productunithubledgerclient/api/helper/: ChainInteractionHelper.java  ChannelInitializationManager.java  EventHandler.java  Function.java  InvokeReturn.java  LedgerInteractionHelper.java  QueryReturn.java  SmartLedgerClientHelper.java
src/main/java/it/eng/productunithubledgerclient/base/: BlockchainFactory.java  BlockchainType.java  LedgerClient.java
src/main/java/it/eng/productunithubledgerclient/convert/: JsonConverter.java  XMLToJsonConverter.kt
src/main/java/it/eng/productunithubledgerclient/exception/: ProductUnitHubException.java
src/main/java/it/eng/productunithubledgerclient/fabric/: FabricLedgerClient.java
src/main/java/it/eng/productunithubledgerclient/fabric/config/: Ca.java  Chaincode.java  ConfigManager.java  Configuration.java  Enrollment.java  OrdererConfig.java  Organization.java  PeerConfig.java  User.java  UserManager.java
src/main/java/it/eng/productunithubledgerclient/fabric/helper/: ChannelInitializationManager.java  EventHandler.java  Function.java  InvokeReturn.java  LedgerInteractionHelper.java  QueryReturn.java
src/main/java/it/eng/productunithubledgerclient/model/: ChassisDTO.java  ChassisID.java  EquipmentRequirement.java  EquipmentResult.java  EquipmentResultRecord.java  EquipmentSpecification.java  InstructionText.java  Material.java  Operation.java  OperationResult.java  OperationStep.java  OperationStepResult.java  Parameters.java  Part.java  ProcessStep.java  ProcessStepResult.java  ProcessStepResultDTO.java  WorkCellResource.java  WorkcellResource.java
src/main/java/it/eng/productunithubledgerclient/utils/: Utils.java
src/main/resources/: application.properties  config-fabric-network-mvn.json  config-fabric-network.json  config-network-test.json  config-network.json  config.json  log4j2.xml
src/main/xsd/: global.xjb
src/test/java/it/eng/productunithubledgerclient/: ProductUnitHubLedgerClientApplicationTests.java  TestConfigLoader.java  TestJsonConverter.java  TestModelChassisDTO.java  TestModelEquipmentSpecification.java  TestModelMaterial.java  TestModelOperation.java  TestModelOperationStep.java  TestModelProcessStep.java  UtilConfigLoader.java
src/test/java/it/eng/productunithubledgerclient/fabric/integration/: End2EndGetProcessStep.java  End2EndStoreGetProcessStepResult.java  (+3 more)
src/test/java/it/eng/productunithubledgerclient/integration/: End2EndTest.java
src/test/java/it/eng/productunithubledgerclient/unit/: TestJsonConverter.java  TestModelChassisDTO.java  TestModelEquipmentSpecification.java  TestModelMaterial.java  TestModelOperation.java  TestModelOperationStep.java  TestModelProcessStep.java  UtilConfigLoader.java
src/test/resources/: config-fabric-network.json  config-network.json
(+9 files in other folders)
