# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF


# Use logback.xml for fine tuning
logging.level.org.springframework.web=DEBUG
logging.file=product_unit_hub_ledger_client.log