<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 11:09:19 CEST 2018 -->
<title>LedgerClient</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedgerClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/eng/productunithubledgerclient/api/LedgerClient.html" target="_top">Frames</a></li>
<li><a href="LedgerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.eng.productunithubledgerclient.api</div>
<h2 title="Class LedgerClient" class="title">Class LedgerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.eng.productunithubledgerclient.api.LedgerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LedgerClient</span>
extends java.lang.Object
implements <a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#LedgerClient--">LedgerClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStep</a></span>(java.lang.String&nbsp;chassisID,
              java.lang.String&nbsp;component,
              java.lang.String&nbsp;subComponent,
              java.lang.String&nbsp;workCellResourceID)</code>
<div class="block">This method gives a collection of ProcessStep <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#getProcessStepResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStepResult</a></span>(java.lang.String&nbsp;chassisID,
                    java.lang.String&nbsp;component,
                    java.lang.String&nbsp;subComponent,
                    java.lang.String&nbsp;workCellResourceID)</code>
<div class="block">This method gives a ProcessStepResultDTO <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a> passing as parameters a full key with component, subComponent and WorkCellResourceId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-">getProcessStepRouting</a></span>(java.lang.String&nbsp;component,
                     java.lang.String&nbsp;subComponent)</code>
<div class="block">This method gives a collection of Chassis <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-java.lang.String-">getProcessStepRouting</a></span>(java.lang.String&nbsp;chassisID,
                     java.lang.String&nbsp;component,
                     java.lang.String&nbsp;subComponent)</code>
<div class="block">This method gives a Chassis <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#storeProcessStepResult-it.eng.productunithubledgerclient.model.ProcessStepResultDTO-">storeProcessStepResult</a></span>(<a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a>&nbsp;processStepResultDTO)</code>
<div class="block">This method stores in the Ledger a ProcessStepResultDTO <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#storeProcessStepResult-java.lang.String-">storeProcessStepResult</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">This method stores in the Ledger a ProcessStepResultDTO given in json format <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#storeProcessStepRouting-java.util.Collection-">storeProcessStepRouting</a></span>(java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a>&gt;&nbsp;chassisDTOs)</code>
<div class="block">This method stores in the Ledger a ProcessStepRouting consisting in a collection of Chassis <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/api/LedgerClient.html#storeProcessStepRouting-java.lang.String-">storeProcessStepRouting</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">This method stores in the Ledger a ProcessStepRouting consisting in a collection of Chassis given in json format <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedgerClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedgerClient</h4>
<pre>public&nbsp;LedgerClient()
             throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeProcessStepRouting-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProcessStepRouting</h4>
<pre>public&nbsp;void&nbsp;storeProcessStepRouting(java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a>&gt;&nbsp;chassisDTOs)
                             throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepRouting-java.util.Collection-">LedgerClient</a></code></span></div>
<div class="block">This method stores in the Ledger a ProcessStepRouting consisting in a collection of Chassis <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepRouting-java.util.Collection-">storeProcessStepRouting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chassisDTOs</code> - the list of Chassis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="storeProcessStepResult-it.eng.productunithubledgerclient.model.ProcessStepResultDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProcessStepResult</h4>
<pre>public&nbsp;void&nbsp;storeProcessStepResult(<a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a>&nbsp;processStepResultDTO)
                            throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepResult-it.eng.productunithubledgerclient.model.ProcessStepResultDTO-">LedgerClient</a></code></span></div>
<div class="block">This method stores in the Ledger a ProcessStepResultDTO <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepResult-it.eng.productunithubledgerclient.model.ProcessStepResultDTO-">storeProcessStepResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="storeProcessStepRouting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProcessStepRouting</h4>
<pre>public&nbsp;void&nbsp;storeProcessStepRouting(java.lang.String&nbsp;json)
                             throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepRouting-java.lang.String-">LedgerClient</a></code></span></div>
<div class="block">This method stores in the Ledger a ProcessStepRouting consisting in a collection of Chassis given in json format <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepRouting-java.lang.String-">storeProcessStepRouting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="storeProcessStepResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProcessStepResult</h4>
<pre>public&nbsp;void&nbsp;storeProcessStepResult(java.lang.String&nbsp;json)
                            throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepResult-java.lang.String-">LedgerClient</a></code></span></div>
<div class="block">This method stores in the Ledger a ProcessStepResultDTO given in json format <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#storeProcessStepResult-java.lang.String-">storeProcessStepResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcessStepRouting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStepRouting</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a>&gt;&nbsp;getProcessStepRouting(java.lang.String&nbsp;component,
                                                                    java.lang.String&nbsp;subComponent)
                                                             throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-">LedgerClient</a></code></span></div>
<div class="block">This method gives a collection of Chassis <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-">getProcessStepRouting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcessStepRouting-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStepRouting</h4>
<pre>public final&nbsp;<a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a>&nbsp;getProcessStepRouting(java.lang.String&nbsp;chassisID,
                                              java.lang.String&nbsp;component,
                                              java.lang.String&nbsp;subComponent)
                                       throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-java.lang.String-">LedgerClient</a></code></span></div>
<div class="block">This method gives a Chassis <a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-java.lang.String-">getProcessStepRouting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcessStep-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStep</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a>&gt;&nbsp;getProcessStep(java.lang.String&nbsp;chassisID,
                                                              java.lang.String&nbsp;component,
                                                              java.lang.String&nbsp;subComponent,
                                                              java.lang.String&nbsp;workCellResourceID)
                                                       throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LedgerClient</a></code></span></div>
<div class="block">This method gives a collection of ProcessStep <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcessStepResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessStepResult</h4>
<pre>public final&nbsp;<a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a>&nbsp;getProcessStepResult(java.lang.String&nbsp;chassisID,
                                                       java.lang.String&nbsp;component,
                                                       java.lang.String&nbsp;subComponent,
                                                       java.lang.String&nbsp;workCellResourceID)
                                                throws <a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStepResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LedgerClient</a></code></span></div>
<div class="block">This method gives a ProcessStepResultDTO <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a> passing as parameters a full key with component, subComponent and WorkCellResourceId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html#getProcessStepResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStepResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../it/eng/productunithubledgerclient/api/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base">LedgerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/eng/productunithubledgerclient/api/LedgerClient.html" target="_top">Frames</a></li>
<li><a href="LedgerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
