<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 27 09:18:43 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Operation</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#Operation--">Operation()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#Operation-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Operation(Integer, List&lt;InstructionText&gt;, List&lt;EquipmentRequirement&gt;, List&lt;OperationStep&gt;, String, String, String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">OperationResult</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationResult.html#OperationResult-java.util.List-">OperationResult(List&lt;OperationResult&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model">OperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationResult.html#OperationResult--">OperationResult()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model">OperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">OperationStep</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#OperationStep-java.lang.Integer-java.lang.String-java.lang.String-java.util.List-java.util.List-">OperationStep(Integer, String, String, List&lt;EquipmentRequirement&gt;, List&lt;InstructionText&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#OperationStep--">OperationStep()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">OperationStepResult</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#OperationStepResult-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-it.eng.productunithubledgerclient.model.EquipmentResult-it.eng.productunithubledgerclient.model.EquipmentRequirement-">OperationStepResult(Integer, String, String, String, EquipmentResult, EquipmentRequirement)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#OperationStepResult--">OperationStepResult()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">OrdererConfig</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html#OrdererConfig-java.lang.String-java.lang.String-">OrdererConfig(String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html#OrdererConfig--">OrdererConfig()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/Organization.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Organization</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Organization.html#Organization-java.lang.String-java.util.List-java.util.List-java.lang.Object-">Organization(String, List&lt;PeerConfig&gt;, List&lt;OrdererConfig&gt;, Object)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Organization.html" title="class in it.eng.productunithubledgerclient.api.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Organization.html#Organization--">Organization()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Organization.html" title="class in it.eng.productunithubledgerclient.api.config">Organization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
