<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 12:08:17 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/helper/EventHandler.html#unregister-org.hyperledger.fabric.sdk.Channel-">unregister(Channel)</a></span> - Method in class it.eng.productunithubledgerclient.api.helper.<a href="../it/eng/productunithubledgerclient/api/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.api.helper">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">User</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/User.html#User--">User()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/UserManager.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">UserManager</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html#UTF_8">UTF_8</a></span> - Static variable in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.api.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../it/eng/productunithubledgerclient/utils/package-summary.html">it.eng.productunithubledgerclient.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/utils/Utils.html#Utils--">Utils()</a></span> - Constructor for class it.eng.productunithubledgerclient.utils.<a href="../it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
