<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 10:26:10 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../it/eng/productunithubledgerclient/api/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Enrollment</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Enrollment.html#Enrollment--">Enrollment()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.api.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Enrollment.html#Enrollment-java.security.PrivateKey-java.lang.String-">Enrollment(PrivateKey, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.api.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Ca.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Configuration.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Configuration.html" title="class in it.eng.productunithubledgerclient.api.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Organization.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Organization.html" title="class in it.eng.productunithubledgerclient.api.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationResult.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model">OperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model">WorkCellResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentRequirement</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#EquipmentRequirement-java.lang.String-java.lang.Integer-java.util.Collection-">EquipmentRequirement(String, Integer, Collection&lt;EquipmentSpecification&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#EquipmentRequirement--">EquipmentRequirement()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentResult</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#EquipmentResult--">EquipmentResult()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#EquipmentResult-java.lang.Integer-java.lang.String-java.util.Collection-">EquipmentResult(Integer, String, Collection&lt;EquipmentResultRecord&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentResultRecord</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#EquipmentResultRecord--">EquipmentResultRecord()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#EquipmentResultRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">EquipmentResultRecord(Integer, String, String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">EquipmentSpecification</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#EquipmentSpecification--">EquipmentSpecification()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#EquipmentSpecification-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.util.Collection-">EquipmentSpecification(Integer, String, String, Integer, Collection&lt;Parameters&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/helper/package-summary.html">it.eng.productunithubledgerclient.api.helper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
