<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 10:14:35 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Ca</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Ca.html#Ca-java.lang.String-java.lang.String-">Ca(String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Ca.html#Ca--">Ca()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Chaincode</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Chaincode.html#Chaincode--">Chaincode()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.api.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/helper/ChannelInitializationManager.html" title="class in it.eng.productunithubledgerclient.api.helper"><span class="typeNameLink">ChannelInitializationManager</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/helper/package-summary.html">it.eng.productunithubledgerclient.api.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">ChassisDTO</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>
<div class="block">This class represents a Chassis containing a collection of ProcessSteps <a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a> to be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#ChassisDTO--">ChassisDTO()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#ChassisDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-">ChassisDTO(String, String, String, String, List&lt;ProcessStep&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">ConfigManager</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html#ConfigManager--">ConfigManager()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.api.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/Configuration.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Configuration.html#Configuration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.util.List-">Configuration(String, String, String, String, Integer, String, List&lt;Organization&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Configuration.html" title="class in it.eng.productunithubledgerclient.api.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/Configuration.html" title="class in it.eng.productunithubledgerclient.api.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/helper/LedgerInteractionHelper.html#controlInstantiatedChaincodeOnPeers-it.eng.productunithubledgerclient.api.config.Chaincode-">controlInstantiatedChaincodeOnPeers(Chaincode)</a></span> - Method in class it.eng.productunithubledgerclient.api.helper.<a href="../it/eng/productunithubledgerclient/api/helper/LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.api.helper">LedgerInteractionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/helper/LedgerInteractionHelper.html#controlIntalledChaincodeOnPeers-it.eng.productunithubledgerclient.api.config.Chaincode-">controlIntalledChaincodeOnPeers(Chaincode)</a></span> - Method in class it.eng.productunithubledgerclient.api.helper.<a href="../it/eng/productunithubledgerclient/api/helper/LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.api.helper">LedgerInteractionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/convert/JsonConverter.html#convertFromJson-java.lang.String-java.lang.Class-">convertFromJson(String, Class)</a></span> - Static method in class it.eng.productunithubledgerclient.convert.<a href="../it/eng/productunithubledgerclient/convert/JsonConverter.html" title="class in it.eng.productunithubledgerclient.convert">JsonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/convert/JsonConverter.html#convertToJson-java.lang.Object-">convertToJson(Object)</a></span> - Static method in class it.eng.productunithubledgerclient.convert.<a href="../it/eng/productunithubledgerclient/convert/JsonConverter.html" title="class in it.eng.productunithubledgerclient.convert">JsonConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
