<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 06 17:08:47 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#sequenceNo">sequenceNo</a></span> - Variable in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#setAffiliation-java.lang.String-">setAffiliation(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#setBillofMaterial-java.util.List-">setBillofMaterial(List&lt;Material&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#setBillofOperations-java.util.Collection-">setBillofOperations(Collection&lt;Operation&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#setBillOfProcessSteps-java.util.Collection-">setBillOfProcessSteps(Collection&lt;ProcessStep&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#setBillOfProcessSteps-java.util.List-">setBillOfProcessSteps(List&lt;ProcessStep&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#setCa-it.eng.productunithubledgerclient.fabric.config.Ca-">setCa(Ca)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html#setCaClient-org.hyperledger.fabric_ca.sdk.HFCAClient-">setCaClient(HFCAClient)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html" title="class in it.eng.productunithubledgerclient.fabric.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html#setCert-java.lang.String-">setCert(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.fabric.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setChaincode-it.eng.productunithubledgerclient.fabric.config.Chaincode-">setChaincode(Chaincode)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setChannelName-java.lang.String-">setChannelName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#setChassisId-java.lang.String-">setChassisId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#setChassisId-java.lang.String-">setChassisId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setCIN-java.lang.String-">setCIN(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html#setCompletableFuture-java.util.concurrent.CompletableFuture-">setCompletableFuture(CompletableFuture&lt;BlockEvent.TransactionEvent&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#setComponent-java.lang.String-">setComponent(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#setComponent-java.lang.String-">setComponent(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setCryptoconfigdir-java.lang.String-">setCryptoconfigdir(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#setDomainName-java.lang.String-">setDomainName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#setEnrollment-it.eng.productunithubledgerclient.fabric.config.Enrollment-">setEnrollment(Enrollment)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#setEquipmentRequirement-it.eng.productunithubledgerclient.model.EquipmentRequirement-">setEquipmentRequirement(EquipmentRequirement)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setEquipmentRequirements-java.util.List-">setEquipmentRequirements(List&lt;EquipmentRequirement&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#setEquipmentRequirements-java.util.List-">setEquipmentRequirements(List&lt;EquipmentRequirement&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#setEquipmentResult-it.eng.productunithubledgerclient.model.EquipmentResult-">setEquipmentResult(EquipmentResult)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#setEquipmentType-java.lang.String-">setEquipmentType(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#setEquipmentType-java.lang.String-">setEquipmentType(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html#setEventURL-java.lang.String-">setEventURL(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#setGroup-java.lang.String-">setGroup(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setId-java.lang.String-">setId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#setId-java.lang.String-">setId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html#setId-java.lang.String-">setId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model">WorkCellResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setInstructionTexts-java.util.List-">setInstructionTexts(List&lt;InstructionText&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#setIstructionTexts-java.util.List-">setIstructionTexts(List&lt;InstructionText&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#setLang-java.lang.String-">setLang(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#setMspID-java.lang.String-">setMspID(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#setMspId-java.lang.String-">setMspId(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html" title="class in it.eng.productunithubledgerclient.fabric.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model">WorkCellResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationResult.html#setOperationResults-java.util.Collection-">setOperationResults(Collection&lt;OperationResult&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model">OperationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#setOperationResults-java.util.Collection-">setOperationResults(Collection&lt;OperationResult&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setOperationSteps-java.util.List-">setOperationSteps(List&lt;OperationStep&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setOperationType-java.lang.String-">setOperationType(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#setOrderers-java.util.List-">setOrderers(List&lt;OrdererConfig&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setOrganizations-java.util.List-">setOrganizations(List&lt;Organization&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#setParameters-java.util.List-">setParameters(List&lt;Parameters&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#setPartNo-java.lang.String-">setPartNo(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html#setPayload-java.lang.String-">setPayload(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html#setPayload-java.lang.String-">setPayload(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">QueryReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html#setPeerName-java.lang.String-">setPeerName(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">QueryReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#setPeers-java.util.List-">setPeers(List&lt;PeerConfig&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#setPlannedProductionTime-java.lang.Integer-">setPlannedProductionTime(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html#setPrivateKey-java.security.PrivateKey-">setPrivateKey(PrivateKey)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.fabric.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#setProductUnits-java.lang.String-">setProductUnits(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#setQuantity-java.lang.String-">setQuantity(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html#setRequestURL-java.lang.String-">setRequestURL(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#setResults-java.util.List-">setResults(List&lt;EquipmentResultRecord&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#setRoles-java.util.Set-">setRoles(Set&lt;String&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#setRtf-java.lang.String-">setRtf(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#setSequenceNo-java.lang.Integer-">setSequenceNo(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#setSpecification-java.lang.String-">setSpecification(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#setSpecifications-java.util.List-">setSpecifications(List&lt;EquipmentSpecification&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#setStepName-java.lang.String-">setStepName(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#setStepStatus-java.lang.String-">setStepStatus(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#setSubComponent-java.lang.String-">setSubComponent(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#setSubComponent-java.lang.String-">setSubComponent(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#setText-java.lang.String-">setText(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setTimeout-java.lang.Integer-">setTimeout(Integer)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#setType-java.lang.String-">setType(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html" title="class in it.eng.productunithubledgerclient.fabric.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#setUsers-java.util.Set-">setUsers(Set&lt;User&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#setWorkCellResource-it.eng.productunithubledgerclient.model.WorkCellResource-">setWorkCellResource(WorkCellResource)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#setWorkCellResourceId-java.lang.String-">setWorkCellResourceId(String)</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#specification">specification</a></span> - Variable in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestJsonConverter.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestJsonConverter.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestJsonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelChassisDTO.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelChassisDTO.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelEquipmentSpecification.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelEquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelEquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelMaterial.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelMaterial.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperation.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperation.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperationStep.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperationStep.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelOperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelProcessStep.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelProcessStep.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/UtilConfigLoader.html#start--">start()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/UtilConfigLoader.html" title="class in it.eng.productunithubledgerclient.fabric.unit">UtilConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestJsonConverter.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestJsonConverter.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestJsonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelChassisDTO.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelChassisDTO.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelChassisDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelEquipmentSpecification.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelEquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelEquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelMaterial.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelMaterial.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperation.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperation.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperationStep.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelOperationStep.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelOperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelProcessStep.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/TestModelProcessStep.html" title="class in it.eng.productunithubledgerclient.fabric.unit">TestModelProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/unit/UtilConfigLoader.html#stop--">stop()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.unit.<a href="../it/eng/productunithubledgerclient/fabric/unit/UtilConfigLoader.html" title="class in it.eng.productunithubledgerclient.fabric.unit">UtilConfigLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#storeProcessStepResult-it.eng.productunithubledgerclient.model.ProcessStepResultDTO-">storeProcessStepResult(ProcessStepResultDTO)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method stores in the Ledger a ProcessStepResultDTO <a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#storeProcessStepResult-java.lang.String-">storeProcessStepResult(String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method stores in the Ledger a ProcessStepResultDTO given in json format <a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#storeProcessStepResult-it.eng.productunithubledgerclient.model.ProcessStepResultDTO-">storeProcessStepResult(ProcessStepResultDTO)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#storeProcessStepResult-java.lang.String-">storeProcessStepResult(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#storeProcessStepRouting-java.util.Collection-">storeProcessStepRouting(Collection&lt;ChassisDTO&gt;)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method stores in the Ledger a ProcessStepRouting consisting in a collection of Chassis <a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#storeProcessStepRouting-java.lang.String-">storeProcessStepRouting(String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method stores in the Ledger a ProcessStepRouting consisting in a collection of Chassis given in json format <a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#storeProcessStepRouting-java.util.Collection-">storeProcessStepRouting(Collection&lt;ChassisDTO&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#storeProcessStepRouting-java.lang.String-">storeProcessStepRouting(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
