<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 13:18:44 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#parameters">parameters</a></span> - Variable in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Parameters</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#Parameters--">Parameters()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#Parameters-java.lang.String-java.lang.String-java.lang.String-">Parameters(String, String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#partNo">partNo</a></span> - Variable in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">PeerConfig</span></a> - Class in <a href="../it/eng/productunithubledgerclient/api/config/package-summary.html">it.eng.productunithubledgerclient.api.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html#PeerConfig-java.lang.String-java.lang.String-">PeerConfig(String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html#PeerConfig--">PeerConfig()</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html#PeerConfig-java.lang.String-java.lang.String-java.lang.String-">PeerConfig(String, String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">ProcessStep</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>
<div class="block">This class represents a ProcessStep containing a collection of Operations to execute and is identified by a sequence number
 and a <a href="../it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model"><code>WorkCellResource</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#ProcessStep-java.lang.Integer-java.lang.Integer-it.eng.productunithubledgerclient.model.WorkCellResource-java.util.Collection-">ProcessStep(Integer, Integer, WorkCellResource, Collection&lt;Operation&gt;)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#ProcessStep--">ProcessStep()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">ProcessStepResultDTO</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>
<div class="block">This class represents the result of a Process Step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#ProcessStepResultDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ProcessStepResultDTO(String, String, String, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#ProcessStepResultDTO--">ProcessStepResultDTO()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception"><span class="typeNameLink">ProductUnitHubException</span></a> - Exception in <a href="../it/eng/productunithubledgerclient/api/exception/package-summary.html">it.eng.productunithubledgerclient.api.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html#ProductUnitHubException--">ProductUnitHubException()</a></span> - Constructor for exception it.eng.productunithubledgerclient.api.exception.<a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html#ProductUnitHubException-java.lang.String-">ProductUnitHubException(String)</a></span> - Constructor for exception it.eng.productunithubledgerclient.api.exception.<a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html#ProductUnitHubException-java.lang.String-java.lang.Throwable-">ProductUnitHubException(String, Throwable)</a></span> - Constructor for exception it.eng.productunithubledgerclient.api.exception.<a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html#ProductUnitHubException-java.lang.Throwable-">ProductUnitHubException(Throwable)</a></span> - Constructor for exception it.eng.productunithubledgerclient.api.exception.<a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html#ProductUnitHubException-java.lang.String-java.lang.Throwable-boolean-boolean-">ProductUnitHubException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception it.eng.productunithubledgerclient.api.exception.<a href="../it/eng/productunithubledgerclient/api/exception/ProductUnitHubException.html" title="class in it.eng.productunithubledgerclient.api.exception">ProductUnitHubException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html#PROPOSALWAITTIME">PROPOSALWAITTIME</a></span> - Static variable in class it.eng.productunithubledgerclient.api.config.<a href="../it/eng/productunithubledgerclient/api/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.api.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
