<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 20 12:41:47 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#id">id</a></span> - Variable in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">InstructionText</span></a> - Class in <a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#InstructionText--">InstructionText()</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#InstructionText-java.lang.String-java.lang.String-java.lang.Integer-">InstructionText(String, String, Integer)</a></span> - Constructor for class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#invokeChaincode-java.lang.String-java.util.List-">invokeChaincode(String, List&lt;String&gt;)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.fabric.helper">LedgerInteractionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper"><span class="typeNameLink">InvokeReturn</span></a> - Class in <a href="../it/eng/productunithubledgerclient/fabric/helper/package-summary.html">it.eng.productunithubledgerclient.fabric.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html#InvokeReturn-java.util.concurrent.CompletableFuture-java.lang.String-">InvokeReturn(CompletableFuture&lt;BlockEvent.TransactionEvent&gt;, String)</a></span> - Constructor for class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#INVOKEWAITTIME">INVOKEWAITTIME</a></span> - Static variable in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#isTls--">isTls()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/base/package-summary.html">it.eng.productunithubledgerclient.base</a> - package it.eng.productunithubledgerclient.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/convert/package-summary.html">it.eng.productunithubledgerclient.convert</a> - package it.eng.productunithubledgerclient.convert</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/exception/package-summary.html">it.eng.productunithubledgerclient.exception</a> - package it.eng.productunithubledgerclient.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/fabric/package-summary.html">it.eng.productunithubledgerclient.fabric</a> - package it.eng.productunithubledgerclient.fabric</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/fabric/config/package-summary.html">it.eng.productunithubledgerclient.fabric.config</a> - package it.eng.productunithubledgerclient.fabric.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/fabric/helper/package-summary.html">it.eng.productunithubledgerclient.fabric.helper</a> - package it.eng.productunithubledgerclient.fabric.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/fabric/integration/package-summary.html">it.eng.productunithubledgerclient.fabric.integration</a> - package it.eng.productunithubledgerclient.fabric.integration</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/fabric/unit/package-summary.html">it.eng.productunithubledgerclient.fabric.unit</a> - package it.eng.productunithubledgerclient.fabric.unit</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/model/package-summary.html">it.eng.productunithubledgerclient.model</a> - package it.eng.productunithubledgerclient.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/eng/productunithubledgerclient/utils/package-summary.html">it.eng.productunithubledgerclient.utils</a> - package it.eng.productunithubledgerclient.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
