<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 24 10:09:30 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#getAccount--">getAccount()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getAdminUser--">getAdminUser()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#getAffiliation--">getAffiliation()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#getBillofMaterial--">getBillofMaterial()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>
<div class="block">This field represents a collection of materials needed <a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model"><code>Material</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#getBillOfOperation--">getBillOfOperation()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>
<div class="block">This field represents a collection of <a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model"><code>Operation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#getBillOfProcessSteps--">getBillOfProcessSteps()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>
<div class="block">This field contains the collection of ProcessStep <a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getCa--">getCa()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html#getCaClient--">getCaClient()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html" title="class in it.eng.productunithubledgerclient.fabric.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html#getCert--">getCert()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.fabric.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/utils/Utils.html#getCertConfigPath-java.lang.String-java.lang.String-java.lang.String-">getCertConfigPath(String, String, String)</a></span> - Static method in class it.eng.productunithubledgerclient.utils.<a href="../it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getChaincode--">getChaincode()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html#getChaincodeEvents--">getChaincodeEvents()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.fabric.helper">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#getChaincodeID--">getChaincodeID()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/ChannelInitializationManager.html#getChannel--">getChannel()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/ChannelInitializationManager.html" title="class in it.eng.productunithubledgerclient.fabric.helper">ChannelInitializationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#getChannelId--">getChannelId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getChannelName--">getChannelName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#getChassisId--">getChassisId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>
<div class="block">The chassisId <code>String</code> field represents the Chassis identifier and is part of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#getChassisId--">getChassisId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getCin--">getCin()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html#getCompletableFuture--">getCompletableFuture()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#getComponent--">getComponent()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>
<div class="block">The component <code>String</code> field represents a part of the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#getComponent--">getComponent()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getConfiguration--">getConfiguration()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getCryptoconfigdir--">getCryptoconfigdir()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getDeployWaitTime--">getDeployWaitTime()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#getDescription--">getDescription()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getDescription--">getDescription()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#getDescription--">getDescription()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getDomainName--">getDomainName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#getEnrollment--">getEnrollment()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#getEquipmentRequirement--">getEquipmentRequirement()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getEquipmentRequirements--">getEquipmentRequirements()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#getEquipmentRequirements--">getEquipmentRequirements()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>
<div class="block">The field represents a collection of equipmentRequirements <a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model"><code>EquipmentRequirement</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#getEquipmentResult--">getEquipmentResult()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#getEquipmentType--">getEquipmentType()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#getEquipmentType--">getEquipmentType()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html#getEventHandler--">getEventHandler()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.fabric.helper">LedgerInteractionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getEventHubProperties-java.lang.String-">getEventHubProperties(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html#getEventURL--">getEventURL()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#getGroup--">getGroup()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html#getId--">getId()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getId--">getId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#getId--">getId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/WorkcellResource.html#getId--">getId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/WorkcellResource.html" title="class in it.eng.productunithubledgerclient.model">WorkcellResource</a></dt>
<dd>
<div class="block">This field <code>String</code> represents the identifier of the WorkCell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getInstance--">getInstance()</a></span> - Static method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/UserManager.html#getInstance-it.eng.productunithubledgerclient.fabric.config.Configuration-it.eng.productunithubledgerclient.fabric.config.Organization-">getInstance(Configuration, Organization)</a></span> - Static method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/UserManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/ChannelInitializationManager.html#getInstance-org.hyperledger.fabric.sdk.HFClient-it.eng.productunithubledgerclient.fabric.config.ConfigManager-it.eng.productunithubledgerclient.fabric.config.Organization-">getInstance(HFClient, ConfigManager, Organization)</a></span> - Static method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/ChannelInitializationManager.html" title="class in it.eng.productunithubledgerclient.fabric.helper">ChannelInitializationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html#getInstance--">getInstance()</a></span> - Static method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/EventHandler.html" title="class in it.eng.productunithubledgerclient.fabric.helper">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getInstructionTexts--">getInstructionTexts()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#getInstructionTexts--">getInstructionTexts()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>
<div class="block">The field represents a collection of Instructions to execute <a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model"><code>InstructionText</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html#getKey--">getKey()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.fabric.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#getLang--">getLang()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getLoggedUser--">getLoggedUser()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/utils/Utils.html#getMessageViolations-java.util.Set-">getMessageViolations(Set&lt;ConstraintViolation&lt;ChassisDTO&gt;&gt;)</a></span> - Static method in class it.eng.productunithubledgerclient.utils.<a href="../it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getMspID--">getMspID()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#getMspId--">getMspId()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html" title="class in it.eng.productunithubledgerclient.fabric.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/WorkcellResource.html#getName--">getName()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/WorkcellResource.html" title="class in it.eng.productunithubledgerclient.model">WorkcellResource</a></dt>
<dd>
<div class="block">This field <code>String</code> represents the name of the WorkCell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#getOperationResults--">getOperationResults()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>
<div class="block">The field contains a collection of operation results <a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model"><code>OperationResult</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationResult.html#getOperationStepResults--">getOperationStepResults()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model">OperationResult</a></dt>
<dd>
<div class="block">This field represents a collection of OperationStepResult <a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model"><code>OperationStepResult</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getOperationSteps--">getOperationSteps()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getOperationType--">getOperationType()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getOrdererProperties-java.lang.String-">getOrdererProperties(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getOrderers--">getOrderers()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getOrganizations--">getOrganizations()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#getParameters--">getParameters()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#getPartNo--">getPartNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#getPath--">getPath()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html#getPayload--">getPayload()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/InvokeReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">InvokeReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html#getPayload--">getPayload()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">QueryReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getPeerAdminUser--">getPeerAdminUser()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html#getPeerName--">getPeerName()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.helper.<a href="../it/eng/productunithubledgerclient/fabric/helper/QueryReturn.html" title="class in it.eng.productunithubledgerclient.fabric.helper">QueryReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getPeerProperties-java.lang.String-">getPeerProperties(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getPeers--">getPeers()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#getPlannedProductionTime--">getPlannedProductionTime()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>
<div class="block">This field <code>Integer</code>represents the planned production time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html#getPrivateKey--">getPrivateKey()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Enrollment.html" title="class in it.eng.productunithubledgerclient.fabric.config">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/utils/Utils.html#getPrivateKeyFromBytes-byte:A-">getPrivateKeyFromBytes(byte[])</a></span> - Static method in class it.eng.productunithubledgerclient.utils.<a href="../it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStep(String, String, String, String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method gives a collection of ProcessStep <a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-">getProcessStep(String, String, String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method gives a collection of ProcessStep <a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStep(String, String, String, String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#getProcessStep-java.lang.String-java.lang.String-java.lang.String-">getProcessStep(String, String, String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#getProcessStepResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStepResult(String, String, String, String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method gives a ProcessStepResultDTO <a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStepResultDTO</code></a> passing as parameters a full key with component, subComponent and WorkCellResourceId</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#getProcessStepResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProcessStepResult(String, String, String, String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-">getProcessStepRouting(String, String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method gives a collection of Chassis <a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/LedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-java.lang.String-">getProcessStepRouting(String, String, String)</a></span> - Method in interface it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/LedgerClient.html" title="interface in it.eng.productunithubledgerclient.base">LedgerClient</a></dt>
<dd>
<div class="block">This method gives a Chassis <a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model"><code>ChassisDTO</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-">getProcessStepRouting(String, String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html#getProcessStepRouting-java.lang.String-java.lang.String-java.lang.String-">getProcessStepRouting(String, String, String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.<a href="../it/eng/productunithubledgerclient/fabric/FabricLedgerClient.html" title="class in it.eng.productunithubledgerclient.fabric">FabricLedgerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#getProductUnits--">getProductUnits()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>
<div class="block">The productUnits <code>String</code> field contains the productUnit identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getProposalWaitTime--">getProposalWaitTime()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#getQuantity--">getQuantity()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#getQuantity--">getQuantity()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Material.html#getQuantity--">getQuantity()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html#getRequestURL--">getRequestURL()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">PeerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#getResult--">getResult()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#getResults--">getResults()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/User.html#getRoles--">getRoles()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/User.html" title="class in it.eng.productunithubledgerclient.fabric.config">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#getRtf--">getRtf()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Operation.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStep.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#getSequenceNo--">getSequenceNo()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>
<div class="block">This field <code>Integer</code> represents the sequence number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/utils/Utils.html#getSkConfigPath-java.lang.String-java.lang.String-java.lang.String-">getSkConfigPath(String, String, String)</a></span> - Static method in class it.eng.productunithubledgerclient.utils.<a href="../it/eng/productunithubledgerclient/utils/Utils.html" title="class in it.eng.productunithubledgerclient.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#getSpecification--">getSpecification()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html#getSpecifications--">getSpecifications()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#getStepName--">getStepName()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html#getStepStatus--">getStepStatus()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html#getSubComponent--">getSubComponent()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></dt>
<dd>
<div class="block">The subComponent <code>String</code> field is the last part of the key identifier of Chassis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#getSubComponent--">getSubComponent()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getTestChannelPath--">getTestChannelPath()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/InstructionText.html#getText--">getText()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getTimeout--">getTimeout()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#getTransactionWaitTime--">getTransactionWaitTime()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/BlockchainFactory.html#getType-it.eng.productunithubledgerclient.base.BlockchainType-">getType(BlockchainType)</a></span> - Method in class it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/BlockchainFactory.html" title="class in it.eng.productunithubledgerclient.base">BlockchainFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/base/BlockchainFactory.html#getType--">getType()</a></span> - Method in class it.eng.productunithubledgerclient.base.<a href="../it/eng/productunithubledgerclient/base/BlockchainFactory.html" title="class in it.eng.productunithubledgerclient.base">BlockchainFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html#getType--">getType()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Configuration.html" title="class in it.eng.productunithubledgerclient.fabric.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html#getUrl--">getUrl()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Ca.html" title="class in it.eng.productunithubledgerclient.fabric.config">Ca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html#getUrl--">getUrl()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.fabric.config">OrdererConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getUser--">getUser()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html#getUsers--">getUsers()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Organization.html" title="class in it.eng.productunithubledgerclient.fabric.config">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html#getValue--">getValue()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html#getValue--">getValue()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#getValue--">getValue()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html#getVersion--">getVersion()</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/Chaincode.html" title="class in it.eng.productunithubledgerclient.fabric.config">Chaincode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStep.html#getWorkcellResource--">getWorkcellResource()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></dt>
<dd>
<div class="block">This field <a href="../it/eng/productunithubledgerclient/model/WorkcellResource.html" title="class in it.eng.productunithubledgerclient.model"><code>WorkcellResource</code></a> represents the WorkCell executing the process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html#getWorkcellResourceId--">getWorkcellResourceId()</a></span> - Method in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/model/Parameters.html#group">group</a></span> - Variable in class it.eng.productunithubledgerclient.model.<a href="../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html#grpcTLSify-java.lang.String-">grpcTLSify(String)</a></span> - Method in class it.eng.productunithubledgerclient.fabric.config.<a href="../it/eng/productunithubledgerclient/fabric/config/ConfigManager.html" title="class in it.eng.productunithubledgerclient.fabric.config">ConfigManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
