<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 29 11:41:08 CEST 2018 -->
<title>it.eng.productunithubledgerclient.convert</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/eng/productunithubledgerclient/convert/package-summary.html" target="classFrame">it.eng.productunithubledgerclient.convert</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonConverter.html" title="class in it.eng.productunithubledgerclient.convert" target="classFrame">JsonConverter</a></li>
</ul>
</div>
</body>
</html>
