<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 10:14:35 CEST 2018 -->
<title>Organization</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Organization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/eng/productunithubledgerclient/api/config/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.eng.productunithubledgerclient.api.config</div>
<h2 title="Class Organization" class="title">Class Organization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.eng.productunithubledgerclient.api.config.Organization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Organization</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#Organization--">Organization</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#Organization-java.lang.String-java.util.List-java.util.List-it.eng.productunithubledgerclient.api.config.Ca-">Organization</a></span>(java.lang.String&nbsp;mspID,
            java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a>&gt;&nbsp;peerConfigs,
            java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a>&gt;&nbsp;ordererConfigs,
            <a href="../../../../../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a>&nbsp;ca)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getAdminUser--">getAdminUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getCa--">getCa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getDomainName--">getDomainName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getMspID--">getMspID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getOrderers--">getOrderers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getPeerAdminUser--">getPeerAdminUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getPeers--">getPeers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#loadUser-java.lang.String-">loadUser</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#setCa-it.eng.productunithubledgerclient.api.config.Ca-">setCa</a></span>(<a href="../../../../../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a>&nbsp;ca)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#setDomainName-java.lang.String-">setDomainName</a></span>(java.lang.String&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#setMspID-java.lang.String-">setMspID</a></span>(java.lang.String&nbsp;mspID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#setOrderers-java.util.List-">setOrderers</a></span>(java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a>&gt;&nbsp;orderers)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#setPeers-java.util.List-">setPeers</a></span>(java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a>&gt;&nbsp;peers)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/eng/productunithubledgerclient/api/config/Organization.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Organization-java.lang.String-java.util.List-java.util.List-it.eng.productunithubledgerclient.api.config.Ca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Organization</h4>
<pre>public&nbsp;Organization(java.lang.String&nbsp;mspID,
                    java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a>&gt;&nbsp;peerConfigs,
                    java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a>&gt;&nbsp;ordererConfigs,
                    <a href="../../../../../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a>&nbsp;ca)</pre>
</li>
</ul>
<a name="Organization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Organization</h4>
<pre>public&nbsp;Organization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
</li>
</ul>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(java.lang.String&nbsp;domainName)</pre>
</li>
</ul>
<a name="getMspID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMspID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMspID()</pre>
</li>
</ul>
<a name="setMspID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMspID</h4>
<pre>public&nbsp;void&nbsp;setMspID(java.lang.String&nbsp;mspID)</pre>
</li>
</ul>
<a name="getPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a>&gt;&nbsp;getPeers()</pre>
</li>
</ul>
<a name="setPeers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeers</h4>
<pre>public&nbsp;void&nbsp;setPeers(java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config">PeerConfig</a>&gt;&nbsp;peers)</pre>
</li>
</ul>
<a name="getOrderers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a>&gt;&nbsp;getOrderers()</pre>
</li>
</ul>
<a name="setOrderers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderers</h4>
<pre>public&nbsp;void&nbsp;setOrderers(java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config">OrdererConfig</a>&gt;&nbsp;orderers)</pre>
</li>
</ul>
<a name="getCa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCa</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCa()</pre>
</li>
</ul>
<a name="setCa-it.eng.productunithubledgerclient.api.config.Ca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCa</h4>
<pre>public&nbsp;void&nbsp;setCa(<a href="../../../../../it/eng/productunithubledgerclient/api/config/Ca.html" title="class in it.eng.productunithubledgerclient.api.config">Ca</a>&nbsp;ca)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.List&lt;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="getAdminUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminUser</h4>
<pre>public&nbsp;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&nbsp;getAdminUser()</pre>
</li>
</ul>
<a name="getPeerAdminUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerAdminUser</h4>
<pre>public&nbsp;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&nbsp;getPeerAdminUser()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="loadUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadUser</h4>
<pre>public&nbsp;<a href="../../../../../it/eng/productunithubledgerclient/api/config/User.html" title="class in it.eng.productunithubledgerclient.api.config">User</a>&nbsp;loadUser(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/eng/productunithubledgerclient/api/config/OrdererConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/eng/productunithubledgerclient/api/config/PeerConfig.html" title="class in it.eng.productunithubledgerclient.api.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/eng/productunithubledgerclient/api/config/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
