<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 11:09:19 CEST 2018 -->
<title>Operation</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/eng/productunithubledgerclient/model/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.eng.productunithubledgerclient.model</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.eng.productunithubledgerclient.model.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#Operation--">Operation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#Operation-java.lang.Integer-java.util.Collection-java.util.Collection-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Operation</a></span>(@NotNull java.lang.Integer&nbsp;sequenceNo,
         java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a>&gt;&nbsp;instructionTexts,
         java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a>&gt;&nbsp;equipmentRequirements,
         java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a>&gt;&nbsp;operationSteps,
         java.lang.String&nbsp;id,
         @Pattern(regexp="[0-9]") java.lang.String&nbsp;CIN,
         java.lang.String&nbsp;description,
         java.lang.String&nbsp;operationType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getCIN--">getCIN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getEquipmentRequirements--">getEquipmentRequirements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getInstructionTexts--">getInstructionTexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getOperationSteps--">getOperationSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getOperationType--">getOperationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#getSequenceNo--">getSequenceNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setCIN-java.lang.String-">setCIN</a></span>(java.lang.String&nbsp;CIN)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setEquipmentRequirements-java.util.List-">setEquipmentRequirements</a></span>(java.util.List&lt;<a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a>&gt;&nbsp;equipmentRequirements)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setInstructionTexts-java.util.List-">setInstructionTexts</a></span>(java.util.List&lt;<a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a>&gt;&nbsp;instructionTexts)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setOperationSteps-java.util.List-">setOperationSteps</a></span>(java.util.List&lt;<a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a>&gt;&nbsp;operationSteps)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setOperationType-java.lang.String-">setOperationType</a></span>(java.lang.String&nbsp;operationType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html#setSequenceNo-java.lang.Integer-">setSequenceNo</a></span>(java.lang.Integer&nbsp;sequenceNo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
</li>
</ul>
<a name="Operation-java.lang.Integer-java.util.Collection-java.util.Collection-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(@NotNull
                 @NotNull java.lang.Integer&nbsp;sequenceNo,
                 java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a>&gt;&nbsp;instructionTexts,
                 java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a>&gt;&nbsp;equipmentRequirements,
                 java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a>&gt;&nbsp;operationSteps,
                 java.lang.String&nbsp;id,
                 @Pattern(regexp="[0-9]")
                 @Pattern(regexp="[0-9]") java.lang.String&nbsp;CIN,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;operationType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequenceNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSequenceNo()</pre>
</li>
</ul>
<a name="setSequenceNo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNo</h4>
<pre>public&nbsp;void&nbsp;setSequenceNo(java.lang.Integer&nbsp;sequenceNo)</pre>
</li>
</ul>
<a name="getInstructionTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionTexts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a>&gt;&nbsp;getInstructionTexts()</pre>
</li>
</ul>
<a name="setInstructionTexts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionTexts</h4>
<pre>public&nbsp;void&nbsp;setInstructionTexts(java.util.List&lt;<a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a>&gt;&nbsp;instructionTexts)</pre>
</li>
</ul>
<a name="getEquipmentRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentRequirements</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a>&gt;&nbsp;getEquipmentRequirements()</pre>
</li>
</ul>
<a name="setEquipmentRequirements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipmentRequirements</h4>
<pre>public&nbsp;void&nbsp;setEquipmentRequirements(java.util.List&lt;<a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a>&gt;&nbsp;equipmentRequirements)</pre>
</li>
</ul>
<a name="getOperationSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationSteps</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a>&gt;&nbsp;getOperationSteps()</pre>
</li>
</ul>
<a name="setOperationSteps-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationSteps</h4>
<pre>public&nbsp;void&nbsp;setOperationSteps(java.util.List&lt;<a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a>&gt;&nbsp;operationSteps)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getCIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCIN()</pre>
</li>
</ul>
<a name="setCIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCIN</h4>
<pre>public&nbsp;void&nbsp;setCIN(java.lang.String&nbsp;CIN)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationType()</pre>
</li>
</ul>
<a name="setOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(java.lang.String&nbsp;operationType)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/eng/productunithubledgerclient/model/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
