<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 12:46:55 CEST 2018 -->
<title>it.eng.productunithubledgerclient.model</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.eng.productunithubledgerclient.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/eng/productunithubledgerclient/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/eng/productunithubledgerclient/unit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/eng/productunithubledgerclient/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.eng.productunithubledgerclient.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model">ChassisDTO</a></td>
<td class="colLast">
<div class="block">This class represents a Chassis containing a collection of ProcessSteps <a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model"><code>ProcessStep</code></a> to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model">EquipmentRequirement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model">EquipmentResultRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model">EquipmentSpecification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/InstructionText.html" title="class in it.eng.productunithubledgerclient.model">InstructionText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/Material.html" title="class in it.eng.productunithubledgerclient.model">Material</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/Operation.html" title="class in it.eng.productunithubledgerclient.model">Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/OperationResult.html" title="class in it.eng.productunithubledgerclient.model">OperationResult</a></td>
<td class="colLast">
<div class="block">This class represents a Result of an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/OperationStep.html" title="class in it.eng.productunithubledgerclient.model">OperationStep</a></td>
<td class="colLast">
<div class="block">This class represents an Operation Step to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model">OperationStepResult</a></td>
<td class="colLast">
<div class="block">This class represents a result of an Operation Step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/Parameters.html" title="class in it.eng.productunithubledgerclient.model">Parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStep.html" title="class in it.eng.productunithubledgerclient.model">ProcessStep</a></td>
<td class="colLast">
<div class="block">This class represents a ProcessStep containing a collection of Operations to execute and is identified by a sequence number
 and a <a href="../../../../it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model"><code>WorkCellResource</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model">ProcessStepResultDTO</a></td>
<td class="colLast">
<div class="block">This class represents the result of a Process Step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/eng/productunithubledgerclient/model/WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model">WorkCellResource</a></td>
<td class="colLast">
<div class="block">This class represents a WorkCell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/eng/productunithubledgerclient/integration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/eng/productunithubledgerclient/unit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/eng/productunithubledgerclient/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
