<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 12:24:07 CEST 2018 -->
<title>it.eng.productunithubledgerclient.model</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/eng/productunithubledgerclient/model/package-summary.html" target="classFrame">it.eng.productunithubledgerclient.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChassisDTO.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">ChassisDTO</a></li>
<li><a href="EquipmentRequirement.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentRequirement</a></li>
<li><a href="EquipmentResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentResult</a></li>
<li><a href="EquipmentResultRecord.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentResultRecord</a></li>
<li><a href="EquipmentSpecification.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">EquipmentSpecification</a></li>
<li><a href="InstructionText.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">InstructionText</a></li>
<li><a href="Material.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">Material</a></li>
<li><a href="Operation.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">Operation</a></li>
<li><a href="OperationResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">OperationResult</a></li>
<li><a href="OperationStep.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">OperationStep</a></li>
<li><a href="OperationStepResult.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">OperationStepResult</a></li>
<li><a href="Parameters.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">Parameters</a></li>
<li><a href="ProcessStep.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">ProcessStep</a></li>
<li><a href="ProcessStepResultDTO.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">ProcessStepResultDTO</a></li>
<li><a href="WorkCellResource.html" title="class in it.eng.productunithubledgerclient.model" target="classFrame">WorkCellResource</a></li>
</ul>
</div>
</body>
</html>
