<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 13:18:43 CEST 2018 -->
<title>it.eng.productunithubledgerclient.api.base</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/eng/productunithubledgerclient/api/base/package-summary.html" target="classFrame">it.eng.productunithubledgerclient.api.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LedgerClient.html" title="interface in it.eng.productunithubledgerclient.api.base" target="classFrame"><span class="interfaceName">LedgerClient</span></a></li>
</ul>
</div>
</body>
</html>
