<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 28 12:46:55 CEST 2018 -->
<title>it.eng.productunithubledgerclient.api.helper</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/eng/productunithubledgerclient/api/helper/package-summary.html" target="classFrame">it.eng.productunithubledgerclient.api.helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChannelInitializationManager.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">ChannelInitializationManager</a></li>
<li><a href="EventHandler.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">EventHandler</a></li>
<li><a href="InvokeReturn.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">InvokeReturn</a></li>
<li><a href="LedgerInteractionHelper.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">LedgerInteractionHelper</a></li>
<li><a href="QueryReturn.html" title="class in it.eng.productunithubledgerclient.api.helper" target="classFrame">QueryReturn</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Function.html" title="enum in it.eng.productunithubledgerclient.api.helper" target="classFrame">Function</a></li>
</ul>
</div>
</body>
</html>
